.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Pacifico", cursive;
}
.text.header {
    font-size: 80px;
    margin-bottom: -20px;
    margin-top: -20px;
}
.text.subheading {
    font-size: 40px;
    margin-bottom: -20px;
    margin-top: -10px;
}
.text.colorpicker {
    font-size: 20px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 620px;
    height: 620px;
}

.my-div {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    caret-color: transparent;
}

.button {
    height: 80px;
    width: 80px; 
    border-width: 2px;
    border-radius: 5px;
    cursor: pointer;
    caret-color: transparent;
}
.button.red {
    background-color: red;
}

.button.green {
    background-color: green;
}

.button.blue {
    background-color: blue;
}
.button.white {
    background-color: white;
}
.button.black {
    background-color: black;
    color : white;
}
.button.yellow {
    background-color: yellow;

}

.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    caret-color: transparent;
}
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
